import java.io.*;
import java.util.*;
class queue
{  int q[],f=0,r=0,size;
   void insert(int n)
   {  Scanner sc =new Scanner(System.in);
      q=new int[10];
      for(int i=0;i<n;i++)
      {  System.out.println("\n enter"+i+"element=");
         int ele=sc.nextInt();
         if(r+1>10)
         {  System.out.println("\n queue is full\nlost packet\t"+ele);
            break;
         }
         else
         {  r++;
            q[i]=ele;
         }
      }
}
void delete()
{  Scanner sc =new Scanner(System.in);
   Thread t=new Thread();
   if(r==0)
     System.out.println("\nqueue empty\n");
   else
     {  for(int i=f;i<r;i++)
          {  try
               {  t.sleep(1000);
               } 
             catch(Exception e){ }
             System.out.println("\n leaked packet"+q[i]);
             f++;
          }
     }
     System.out.println();
 }
}
class leaky extends Thread
{  public static void main(String[] args)throws Exception
   {  queue q=new queue();
      Scanner sc =new Scanner(System.in);
      System.out.println("enter the packets to be sent:");
      int size=sc.nextInt();
      q.insert(size);
      q.delete();
   }
}
